<!DOCTYPE html>
<html>
<head>
<title>Algorithms Assignment Template</title>
<script src="lib.js"></script>
</head>
<body>
<div id="questions"></div>
<script>
    'use strict'
    
    // Single Question Example
    renderQuestion("What is your name?", function(output, ans) {
        output(`Hi there ${ans}`)
    })


    // Multi Question Example
    let age 
    renderQuestion("How old are you?", function(output, ans) {
        age = ans
        output("Please continue on to the next question.")
    })

    renderQuestion("What is your favourite food?", function(output, ans) {
        output(`You are age ${age} and you like ${ans}`)
    })


   

</script>
</body>
</html>